<SCRIPT LANGUAGE=VBScript RUNAT=Server>
sub Application_OnStart
Application("counter")=0
Application("cur_user")=0
End sub

sub Session_OnStart
Application("counter")=Application("counter")+1
Application("cur_user")=Application("cur_user")+1
tr=Request.ServerVariables("REMOTE_ADDR")

Set conn = Server.CreateObject ("ADODB.connection")
conn.Open "DRIVER={Microsoft Access Driver (*.mdb)}; "  & _
"DBQ=" & Server.MapPath("db/webtrans.mdb")

Set rs = Server.CreateObject ("ADODB.Recordset")
sql="select * from cc where ip='"&tr&"'"
'Request.ServerVariables("HTTP_X_FORWARDED_FOR")'
 rs.Open  sql,conn
 
 if rs.EOF then
  sql="insert into cc(ip,visits)values('"&tr&"',1)" 
  conn.Execute sql
 else
  cou=rs("visits")+1
  sql="UPDATE cc visits="&cou&" where ip='"&tr&"'"
  conn.Execute sql
 end if
End sub

sub Session_OnEnd

Application("cur_user")=Application("cur_user")-1  

End sub	
</SCRIPT>